<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.microsoft.excelonline</groupId>
<artifactId>causalizer</artifactId>
<version>1.0</version>
<name>${project.artifactId}</name>
<description>
  Causality analyzer
</description>
<inceptionYear>2020</inceptionYear>
<repositories>
  <repository>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <id>central</id>
    <name>Maven Repository</name>
    <url>https://repo1.maven.org/maven2/</url>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <releases>
      <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <id>central</id>
    <name>Maven Plugin Repository</name>
    <url>https://repo1.maven.org/maven2/</url>
  </pluginRepository>
</pluginRepositories>
<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <encoding>UTF-8</encoding>
  <spark.version>3.0.1</spark.version>
  <scala.version>2.12.10</scala.version>
  <scala.compat.version>2.12</scala.compat.version>
</properties>

<dependencies>
  <!-- Scala lang, spark core and spark sql are all
  scoped as provided as spark-submit will provide these -->
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_${scala.compat.version}</artifactId>
    <version>${spark.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_${scala.compat.version}</artifactId>
    <version>${spark.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.5</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.25</version>
  </dependency>
  <dependency>
    <groupId>org.clapper</groupId>
    <artifactId>grizzled-slf4j_${scala.compat.version}</artifactId>
    <version>1.3.1</version>
  </dependency>
  <dependency>
    <groupId>com.typesafe</groupId>
    <artifactId>config</artifactId>
    <version>1.3.2</version>
  </dependency>
  <!-- Test Scopes -->
  <dependency>
    <groupId>org.scalactic</groupId>
    <artifactId>scalactic_${scala.compat.version}</artifactId>
    <version>3.0.5</version>
  </dependency>
  <dependency>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest_${scala.compat.version}</artifactId>
    <version>3.0.5</version>
    <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.github.scopt/scopt -->
  <dependency>
    <groupId>com.github.scopt</groupId>
    <artifactId>scopt_2.12</artifactId>
    <version>4.0.0</version>
  </dependency>
</dependencies>
<build>
  <sourceDirectory>src/main/scala</sourceDirectory>
  <testSourceDirectory>src/test/scala</testSourceDirectory>
  <plugins>
    <plugin>
      <!-- see http://davidb.github.com/scala-maven-plugin -->
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>3.3.1</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <!-- enable scalatest -->
    <plugin>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-maven-plugin</artifactId>
      <version>2.0.0</version>
      <executions>
        <execution>
          <id>test</id>
          <goals>
            <goal>test</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <!-- disable surefire -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M5</version>
      <configuration>
        <skipTests>true</skipTests>
        <useFile>false</useFile>
        <disableXmlReport>true</disableXmlReport>
        <includes>
          <include>**/*Test.*</include>
          <include>**/*Suite.*</include>
        </includes>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.5.0</version>
    </plugin>
    <!-- Use the shade plugin to remove all the provided artifacts (such as spark itself) from the jar -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.1.1</version>
      <configuration>
        <!-- Remove signed keys to prevent security exceptions on uber jar -->
        <!-- See https://stackoverflow.com/a/6743609/7245239 -->
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
            </excludes>
          </filter>
        </filters>
        <transformers>
          <transformer
            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
          <mainClass>net.martinprobson.spark.SparkTest</mainClass>
        </transformer>
      </transformers>
      <artifactSet>
        <excludes>
          <exclude>javax.servlet:*</exclude>
          <exclude>org.apache.hadoop:*</exclude>
          <exclude>org.apache.maven.plugins:*</exclude>
          <exclude>org.apache.spark:*</exclude>
          <exclude>org.apache.avro:*</exclude>
          <exclude>org.apache.parquet:*</exclude>
          <exclude>org.scala-lang:*</exclude>
        </excludes>
      </artifactSet>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
</plugins>
    </build>
  </project>
